PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/astrid
FRONTEND_ORIGIN=http://localhost:3000

SERPAPI_KEY=
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
RAPIDAPI_KEY=
RAPIDAPI_HOST=
RAPID_GLASSDOOR_HOST=
FMP_API_KEY=
LINKDAPI_KEY=
LINKDAPI_HOST=
ABSTRACT_API_KEY=

STRIPE_SECRET_KEY=
FIREBASE_PROJECT_ID=
